# GcodeController

./: .editorconfig  .gitignore  GcodeController.sln  LICENSE  bad.gcode  build.md  deploy.sh  package-lock.json  package.json  readme.md  todo.md
.github/: FUNDING.yml
GcodeController/: ApiController.cs  EmbededWebServer.cs  FileStreamBatchExtension.cs  GcodeController.csproj  GcodeWebSocketModule.cs  JobFileService.cs  JobRunnerService.cs  Program.cs  SerialDevice.cs  Utils.cs
GcodeController.Tests/: GcodeController.Tests.csproj  GrblFirmwareTests.cs  JobFileServiceTests.cs  JobRunnerServiceTests.cs  JobServiceTests.cs  ReadUntilAsyncTests.cs  SerialDeviceTests.cs
GcodeController/Channels/: CommandApiController.cs  ConfigurationApiController.cs  EmbededWebServer.cs  EventResponse.cs  FilesApiController.cs  JobsApiController.cs  JsonDataAttribute.cs  MqttChannel.cs  OpenApiController.cs  SerialApiController.cs  WebSocketModuleChannel.cs
GcodeController/GcodeFirmwares/: GcodeFirmwareBase.cs  GrblFirmware.cs
GcodeController/Handlers/: AHandler.cs  CommandHandler.cs  FilesHandler.cs  SerialHandler.cs
GcodeController/Models/: AppConfig.cs
GcodeController/RequestResponseDTOs/: SerialRequestResponses.cs
GcodeController/Services/: AppConfigFactory.cs  DeviceService.cs  EmbededWebServer.cs  EventHubService.cs  FileService.cs  JobService.cs
GcodeController/web/: api.js  doc.html  index.html  index.js
